<!DOCTYPE html>
<html>

<head>
    <title>Biological Sciences - Capstone Presentations Winter 2024</title>
    <link rel="stylesheet" href="css/poster-presentations.css">
    <link rel="stylesheet" href="css/uw-button.css">
    <link rel="stylesheet" href="css/homepage.css">
    <script src="https://kit.fontawesome.com/89bc5abcf1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="uwb-logo">
            <a href="https://www.uwb.edu/stem"><img src="images/web-white-left-school-signature-uw-bothell.png"
                    alt="UW Bothell School of STEM Logo"></a>
        </section>

        <nav class="align-center" id="dawgdrops">
            <div class="dawgdrops-inner container">
                <ul class="dawgdrops-nav" id="menu-brand-menu">

                    <li class="dawgdrops-item">
                        <a href="index.html" id="101" title="Home Page">Home Page</a>
                    </li>

                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#" id="102" title="Biological Sciences">Biological Sciences</a>

                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-102">
                            <li>
                                <a href="./biological-sciences.html" title="BIO">Biology Term B</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#" id="103" title="Computing & Software System">Computing &
                            Software Systems</a>

                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./csse.html" title="CSSE">Computer Science & Software Engineering</a>
                            </li>
                            <li>
                                <a href="./applied-computing.html" title="ACMPT">Applied Computing</a>
                            </li>
                        </ul>

                    </li>

                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#" id="102" title="Engineering">Engineering</a>

                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./engineering.html" title="ENG">Engineering</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#" id="102" title="Mathematics">Mathematics</a>

                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./mathematics.html" title="MATH">Mathematics</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dawgdrops-item">
                        <a class="dropdown-toggle" href="#" id="102" title="Physics">Physical Sciences</a>

                        <ul class="dawgdrops-menu dawgdrops-menu-em" id="menu-104">
                            <li>
                                <a href="./physics+chemistry.html" title="PHYS">Physics</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <h1>Summer 2024 Capstone & Symposium</h1>
        <hr>
    </header>

    <h2>Biology Poster Presentations</h2>
    <p class="date">August 16, 2024 </p>

    <p class="text">
        <b>Poster Sessions:</b>Innovation Hall 2nd Floor | 11:00 AM - 12:00 PM <br /><br />
    </p>

    <br>

    <!-- <a class="uw-btn" id="sideNavBtn" href="https://google.com" target="_blank">Zoom Room</a>-->

    <div class="presentation-box">

        <!-- ------------------------------------ Poster ------------------------------------ -->
        <section class="presentation">
            <ul>
                <li>
                    <h3>Construction Cements from Resources Local to the Pacific Islands
                    </h3>
                    <div class="students-extend">
                        <h4>
                            Abbad Sultan<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Lori Robins
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Sultan.jpeg" alt="Image coming soon">
                </li>
            </ul>
        </section>

        <section class="presentation">
            <ul>
                <li>
                    <h3>The Zika Virus in De Novo

                    </h3>
                    <div class="students-extend">
                        <h4>
                            Anshvir Singh<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Peter Anderson
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/SinghAnsvhir.jpg" alt="Image coming soon">
                </li>
            </ul>
        </section>

        <section class="presentation">
            <ul>
                <li>
                    <h3>Molecular Modeling of Human Nav17 Blockers for Innovative Treatment of Trigeminal Neuralgia

                    </h3>
                    <div class="students-extend">
                        <h4>
                            Bella Barth <br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            Minor: Chemistry
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Peter Anderson
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Barth.jpg" alt="Image coming soon">
                </li>
            </ul>
        </section>

        <section class="presentation">
            <ul>
                <li>
                    <h3>Benzene Degredation by a Genetically Modified Houseplant


                    </h3>
                    <div class="students-extend">
                        <h4>
                            Kyle Yu<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            Minor: Chemistry
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Stuart Strand UW CEE
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Yu.jpg" alt="Image coming soon">
                </li>
            </ul>
        </section>

        <section class="presentation">
            <ul>
                <li>
                    <h3>De Novo Drug Design



                    </h3>
                    <div class="students-extend">
                        <h4>
                            Meghan Williams<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            Minor: Neuroscience
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Peter Anderson
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Williams.jpg" alt="Image coming soon">
                </li>
            </ul>
        </section>

        <section class="presentation">
            <ul>
                <li>
                    <h3>Learning Evolution Through Children's Books



                    </h3>
                    <div class="students-extend">
                        <h4>
                            Shivangi Dhinda<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Cynthia Chang
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/DhindaEvolution.jpg" alt="Image coming soon">
                </li>
            </ul>
        </section>

        <section class="presentation">
            <ul>
                <li>
                    <h3>Egg-to-Fry Survival in a Vulnerable Population of Kokanee Salmon: impact of Run Size and Peak Flow



                    </h3>
                    <div class="students-extend">
                        <h4>
                            Sofia Tang<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Jeffrey Jensen
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Tang.png" alt="Image coming soon">
                </li>
            </ul>
        </section>
        <section class="presentation">
            <ul>
                <li>
                    <h3>What's in Your Soil? Spoiler: It's Antibiotic Producers



                    </h3>
                    <div class="students-extend">
                        <h4>
                            Hanah Nguyen<br />
                            <br>
                            Hadiya Amjad<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Biology<br />
                            <br />
                            Biology<br />
                            Minor: Neuroscience

                        </h5>
                    </div>
                    <p>
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Amjad.jpg" alt="Image coming soon">
                </li>
            </ul>
        </section>
        <section class="presentation">
            <ul>
                <li>
                    <h3>Equitransitive and Unilateral Tilings by Squares of Sizes 1 through 6



                    </h3>
                    <div class="students-extend">
                        <h4>
                            Ekaterina Legacheva<br />
                            <br>

                        </h4>
                        <h5 class="majors">
                            Mathematics<br />
                            <br />

                        </h5>
                    </div>
                    <p>Faculty Advisor: Dr. Casey Mann
                    </p>
                </li>

                <li>
                    <img src="./posters/BioSlides/Legacheva.png" alt="Image coming soon">
                </li>
            </ul>
        </section>

</div>

<script type='text/javascript' src="js/structure.js"></script>

<div class="space"></div>

</html>
